PORT=8000

DB_USER=admin
DB_PASSWORD=password
DB_NAME=db_comp4537_project
DB_HOST=localhost
DB_PORT=3306

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=c801e7ac507fd6b7dfa5d3adec4caa485621de43c847502fb884d46bff7e35be
JWT_EXPIRATION_TIME=86400